# yhzz

springcloud-parent/: pom.xml
springcloud-parent/consumer/: pom.xml
springcloud-parent/consumer/src/main/java/com/zl/: ConsumerApplication.java
springcloud-parent/consumer/src/main/java/com/zl/controller/: ConsumerController.java
springcloud-parent/consumer/src/main/java/com/zl/feign/: QuestionFeign.java
springcloud-parent/eureka-server/: pom.xml
springcloud-parent/eureka-server/src/main/java/com/zl/: EurekaServerApplication.java
springcloud-parent/eureka-server/src/main/resources/: application.yml
springcloud-parent/problem-system/: pom.xml
springcloud-parent/problem-system/src/main/java/com/zl/: ProblemSystemApplication.java
springcloud-parent/problem-system/src/main/java/com/zl/bean/: Question.java
springcloud-parent/problem-system/src/main/java/com/zl/controller/: QuestionController.java
springcloud-parent/problem-system/src/main/java/com/zl/dao/: QuestionDao.java
springcloud-parent/problem-system/src/main/java/com/zl/service/: QuestionService.java
springcloud-parent/problem-system/src/main/java/com/zl/service/impl/: QuestionServiceImpl.java
springcloud-parent/problem-system/src/main/resources/: application.yml
springcloud-parent/user-provide/: pom.xml
springcloud-parent/user-provide/src/main/java/com/zl/: UserProviderApplication.java
springcloud-parent/user-provide/src/main/java/com/zl/bean/: Personalaccount.java  bankcard.java
springcloud-parent/user-provide/src/main/java/com/zl/controller/: UserProviderController.java
springcloud-parent/user-provide/src/main/java/com/zl/dao/: UserProviderDao.java
springcloud-parent/user-provide/src/main/java/com/zl/service/impl/: UserProviderService.java  UserProviderServiceImpl.java
springcloud-parent/user-provide/src/main/resources/: application.yml
